# Nginx logs to s3
<source>
  @type tail
  format nginx
  tag nginx.access #fluentd tag!
  path /var/log/nginx/*.log #...or where you placed your Nginx access log
  pos_file /var/log/fluentd-nginx-access.log.pos # This is where you record file position
</source>
